# VR2Spring2018

./: ContactSolution.sln  README.md    .pub
DAL.App.EF/: AppEFUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Migrations/: 20180303145910_InitialDbCreate.Designer.cs  20180303145910_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: EFContactRepository.cs  EFContactTypeRepository.cs  EFPersonRepository.cs
DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IAppUnitOfWork.cs
DAL.App.Interfaces/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IPersonRepository.cs
DAL.EF/: DAL.EF.csproj
DAL.EF/Repositories/: EFRepository.cs
DAL.Interfaces/: IUnitOfWork.cs
DAL.Interfaces/Repositories/: IRepository.cs
Domain/: ApplicationUser.cs  Contact.cs  ContactType.cs  Domain.csproj  Person.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  ManageController.cs  PeopleController.cs
WebApp/Controllers/api/: ContactTypesController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20180208160249_InitialDbCreate.Designer.cs  20180208160249_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/People/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
